validation.referenced.connection.notSpecified=This component works only with valid referenced connection.
validation.referenced.connection.notConnected=Referenced connection is not connected. Check your connection settings.